<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>假如我是一个诗人 | frozeNwInd</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">假如我是一个诗人</h1><a id="logo" href="/.">frozeNwInd</a><p class="description">吕乘风的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/MoonAndStar/"><i class="fa fa-heart"> Moon&amp;Star</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">假如我是一个诗人</h1><div class="post-meta">2019-05-28<span> | </span><span class="category"><a href="/categories/emotion/">emotion</a></span></div><a class="disqus-comment-count" href="/2019/05/28/%E9%9A%8F%E7%AC%94-%E8%90%BD%E5%AF%9E%E8%AF%97%E4%BA%BA/#vcomment"><span class="valine-comment-count" data-xid="/2019/05/28/%E9%9A%8F%E7%AC%94-%E8%90%BD%E5%AF%9E%E8%AF%97%E4%BA%BA/"></span><span> 条评论</span></a><div class="post-content"><p>6<br>有一天<br>我和晚风做了一个约定<br>天色将暗时<br>我们互换身体<br>我有一个额外的条件<br>我要带走关于你的记忆</p>
<p>于是<br>那一晚我变成了风<br>我只做了一件事<br>三月中旬<br>满月当空<br>我吹来一大团水汽<br>然后云雾笼罩<br>月色朦胧</p>
<p>月亮是存在于十四行诗里的光辉<br>你是白日梦尽头的天光大放<br>当我看见你的那一刻<br>我对你说，“我看见了月亮”<br>今夜<br>我不要地球上的人观赏<br>我妄图独享</p>
<p>那个与晚风交换的“我”呢<br>他呆坐在荒野的尽头<br>不知道在凝望着什么<br>一如往常的许许多多个夜晚<br>他什么也做不了<br>除了凝望</p>
<p>第二天天色将暗时<br>我又坐在荒野的尽头<br>晚风袭来，带着显然的怒气<br>他再也不会与我交换<br>除非我什么也不带走，尤其关于你的记忆<br>他没有想到：<br>我所带走的，已经是我的全部</p>
<p>晚风再次提议<br>他想知道那种感觉<br>那种我装着你的时候的感觉<br>我拒绝了<br>晚风不解<br>他在我身边想了一整个晚上</p>
<p>于是那个夜晚<br>我又呆坐在荒野的尽头<br>不知道在凝望些什么<br>一如往常的许许多多个夜晚<br>我什么也做不了<br>除了凝望<br>我只觉得冷</p>
<p>5<br>假如我是一个诗人<br>一个乐观的诗人<br>我就会留意到我和你在一起时<br>天气很好，阳光温柔，风也善良<br>我们一起走在路上，想到什么便说什么<br>要是不说话，也十分美好<br>好像我们就该这样，从清晨到日暮<br>吃过饭后看月亮爬上来<br>听你说，“今晚的月亮好圆啊”</p>
<p>可我总在和你见面时便想到将要分别<br>想到这些我就难过到说不出话来<br>可是你明明什么也没有问我<br>美好的时光很短，短到让人看不见<br>美好不再<br>若是悲观者寿<br>我将长久且寂寥地等待下去</p>
<p>4<br>假如我是一个诗人<br>一个多情的诗人<br>我想象自己也许会为很多人动情<br>生活有时很长，还夹杂着苦难<br>我需要不断地去爱人方不至于难过</p>
<p>我遇到一些人像十八岁的云<br>一些人像十二月初冬的雪<br>像三四月的蝴蝶从蓝色里飞来<br>像鲜红的玫瑰、在夜晚醒来的星星<br>和睡不着的白日梦</p>
<p>我在同一段时间只钟情一个人<br>我不知道怎么会忽然不再了<br>有时候怪我，而有时不怪我<br>当我无法再把她写进字里行间<br>我知道，这已经不对了<br>喜欢一个人，才会为她写诗</p>
<p>从此朝也不思，夜也不想<br>诗和好梦都追随她而去<br>我只是在偶尔看到那些美好事物时恍然：<br>她是美好本身<br>而我呢，什么也不是</p>
<p>3<br>假如我是一个诗人<br>一个历经沧桑的诗人<br>我踏碎了一场冬天慕名而来<br>站在你的花园外目睹这久违的春色<br>九千里长风在我身后回旋、吟唱<br>送给你我肩上最后消融的雪花<br>借着夕阳的余晖袒露爱意</p>
<p>我自深深处走来，向你走来<br>轻声唤你：我的爱人</p>
<p>2<br>假如我是一个诗人<br>一个不羁的诗人<br>我在和你有关的事物中迸发灵感<br>譬如初见你时，我写“星光颤抖”<br>沉沦之后，写“夜色零落”<br>大可以在你忽远忽近时抽身离去<br>为什么我却越来越虚弱了</p>
<p>我想你<br>而有时你也想到我</p>
<p>1<br>如果我是一个落魄诗人<br>我会拿出比我还落魄的诗句<br>和比我富有的人交换<br>只换一分动容</p>
<p>诗里不会有山川河流<br>没存在草木生灵<br>只会写：我在上帝之上爱你<br>在时间之外想你<br>看客动容，我就可以继续爱你<br>声势浩大的爱意<br>是我唯一可以给你的东西</p>
</div><div class="tags"><a href="/tags/随笔"><i class="fa fa-tag">随笔</i></a></div><div class="post-nav"><a class="pre" href="/2019/05/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%A0%91/">数据结构与算法——树</a><a class="next" href="/2019/05/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'NPvQJfh7XNHqMqbmVYOg5VE5-9Nh9j0Va',
  appKey:'hgOdKtBYlsJzigDKoXqevrSI',
  placeholder:'我想听你说一句… （留言请填写您的昵称和邮箱，方便回复以邮件形式通知您）',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/frozenwind.jpg"/></a><p>世上万物 向心公转</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Th3Crave" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a><span class="category-list-count">83</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Elasticsearch/" style="font-size: 15px;">Elasticsearch</a> <a href="/tags/IDE%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">IDE插件</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Java%E5%B9%B6%E5%8F%91%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">Java并发和多线程</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Netty/" style="font-size: 15px;">Netty</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/Tomcat/" style="font-size: 15px;">Tomcat</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/Nexus/" style="font-size: 15px;">Nexus</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8FID/" style="font-size: 15px;">分布式ID</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" style="font-size: 15px;">分布式事务</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" style="font-size: 15px;">分布式缓存</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 15px;">分布式锁</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">工作问题记录</a> <a href="/tags/%E6%83%85%E4%B9%A6/" style="font-size: 15px;">情书</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/%E6%B8%AF%E4%B9%90/" style="font-size: 15px;">港乐</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E8%AF%8D/" style="font-size: 15px;">词</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/03/03/Java%E5%B9%B6%E5%8F%91%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B-JUC%E9%94%81-%E9%94%81%E6%A0%B8%E5%BF%83AQS/">Java并发和多线程-JUC锁-锁核心AQS</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/03/Java%E5%B9%B6%E5%8F%91%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B-JUC%E9%94%81-ReentrantLock/">Java并发和多线程-JUC锁-ReentrantLock</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/03/Java%E5%B9%B6%E5%8F%91%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B-JUC%E9%94%81-LockSupport/">Java并发和多线程-JUC锁-LockSupport</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/03/Java%E5%B9%B6%E5%8F%91%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B-JUC%E5%B7%A5%E5%85%B7%E7%B1%BB-CyclicBarrier/">Java并发和多线程-JUC工具类-CyclicBarrier</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/02/Java%E5%B9%B6%E5%8F%91%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B-JUC%E5%B7%A5%E5%85%B7%E7%B1%BB-Semaphore/">Java并发和多线程-JUC工具类-Semaphore</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/24/Java%E5%B9%B6%E5%8F%91%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B-JUC%E5%B7%A5%E5%85%B7%E7%B1%BB-CountDownLatch/">Java并发和多线程-JUC工具类-CountDownLatch</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/24/Java%E5%B9%B6%E5%8F%91%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B-JUC%E5%8E%9F%E5%AD%90%E7%B1%BB/">Java并发和多线程-JUC原子类</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/22/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E2%80%94%E2%80%94RocketMQ/">消息队列——RocketMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/20/Netty/">Netty</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/05/Spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Spring源码分析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">frozeNwInd.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>