<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Nginx | frozeNwInd</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Nginx</h1><a id="logo" href="/.">frozeNwInd</a><p class="description">吕乘风的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/MoonAndStar/"><i class="fa fa-heart"> Moon&amp;Star</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Nginx</h1><div class="post-meta">2022-01-05<span> | </span><span class="category"><a href="/categories/technology/">technology</a></span></div><a class="disqus-comment-count" href="/2022/01/05/Nginx/#vcomment"><span class="valine-comment-count" data-xid="/2022/01/05/Nginx/"></span><span> 条评论</span></a><div class="post-content"><h3 id="什么是Nginx"><a href="#什么是Nginx" class="headerlink" title="什么是Nginx"></a>什么是Nginx</h3><p>轻量级的Web服务器、反向代理服务器。</p>
<h3 id="正向代理与反向代理"><a href="#正向代理与反向代理" class="headerlink" title="正向代理与反向代理"></a>正向代理与反向代理</h3><ul>
<li><p>正向代理<br><img src="/2022/01/05/Nginx/%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86.jpeg"><br>由于防火墙的原因，我们不能直接访问谷歌，可以借助VPN来实现，这是简单的正向代理的例子。<br>正向代理“代理”的是客户端，而且客户端是知道目标的，但是目标不知道客户端是通过VPN访问的。</p>
</li>
<li><p>反向代理<br><img src="/2022/01/05/Nginx/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.jpeg"><br>当我们在外网访问百度的时候，其实会进行一个转发，代理到内网去，这就是所谓的反向代理，即反向代理“代理”的是服务器端，而且这一个过程对于客户端而言是透明的。</p>
</li>
</ul>
<h3 id="Nginx的Master-Worker模式"><a href="#Nginx的Master-Worker模式" class="headerlink" title="Nginx的Master-Worker模式"></a>Nginx的Master-Worker模式</h3><p><img src="/2022/01/05/Nginx/Nginx%E8%BF%9B%E7%A8%8B.jpeg"><br>启动Nginx后，其实就是在80端口启动了Socket服务进行监听，如图所示，Nginx涉及Master进程和Worker进程。</p>
<h4 id="Master进程"><a href="#Master进程" class="headerlink" title="Master进程"></a>Master进程</h4><ul>
<li>读取并验证配置文件nginx.conf</li>
<li>管理Worker进程</li>
</ul>
<h4 id="Worker进程"><a href="#Worker进程" class="headerlink" title="Worker进程"></a>Worker进程</h4><p>每一个Worker进程都维护一个线程（避免线程切换），处理连接和请求。Worker进程的个数由配置文件决定，一般和CPU个数有关（利于进程切换）。</p>
<h3 id="Nginx如何做到热部署"><a href="#Nginx如何做到热部署" class="headerlink" title="Nginx如何做到热部署"></a>Nginx如何做到热部署</h3><h3 id="Nginx如何做到高并发下的高效处理"><a href="#Nginx如何做到高并发下的高效处理" class="headerlink" title="Nginx如何做到高并发下的高效处理"></a>Nginx如何做到高并发下的高效处理</h3><p>Nginx采用了Linux的epoll模型，epoll模型基于事件驱动机制，可以监控多个事件是否准备完毕，如果OK，那么放入epoll队列中，这个过程是异步的。Worker进程只需要从epoll队列循环处理即可。</p>
<h4 id="epoll模型是什么"><a href="#epoll模型是什么" class="headerlink" title="epoll模型是什么"></a>epoll模型是什么</h4><h3 id="Nginx挂了怎么办"><a href="#Nginx挂了怎么办" class="headerlink" title="Nginx挂了怎么办"></a>Nginx挂了怎么办</h3><p>Keepalived+Nginx实现高可用。<br>Keepalived是一个高可用解决方案，主要是用来防止服务器单点发生故障，可以通过和Nginx配合来实现Web服务的高可用。（其实，Keepalived不仅仅可以和Nginx配合，还可以和很多其他服务配合）<br>Keepalived+Nginx实现高可用的思路：</p>
<ol>
<li>请求不要直接打到Nginx上，应该先通过Keepalived（这就是所谓虚拟IP，VIP）</li>
<li>Keepalived应该能监控Nginx的生命状态（提供一个用户自定义的脚本，定期检查Nginx进程状态，进行权重变化,，从而实现Nginx故障切换）<br><img src="/2022/01/05/Nginx/Keepalived+Nginx.jpeg"></li>
</ol>
<h3 id="nginx-conf"><a href="#nginx-conf" class="headerlink" title="nginx.conf"></a>nginx.conf</h3><h4 id="虚拟主机-server"><a href="#虚拟主机-server" class="headerlink" title="虚拟主机 server"></a>虚拟主机 server</h4><p><img src="/2022/01/05/Nginx/conf-server.jpeg"></p>
<h4 id="反向代理-proxy-pass"><a href="#反向代理-proxy-pass" class="headerlink" title="反向代理 proxy_pass"></a>反向代理 proxy_pass</h4><p>在location这一段配置中的root替换成proxy_pass即可。root说明是静态资源，可以由Nginx进行返回；而proxy_pass说明是动态请求，需要进行转发，比如代理到Tomcat上。</p>
<p>反向代理的过程是透明的，比如说request -&gt; Nginx -&gt; Tomcat，那么对于Tomcat而言，请求的IP地址就是Nginx的地址，而非真实的request地址，这一点需要注意。不过好在Nginx不仅仅可以反向代理请求，还可以由用户自定义设置HTTP HEADER。</p>
<h4 id="负载均衡-upstream"><a href="#负载均衡-upstream" class="headerlink" title="负载均衡 upstream"></a>负载均衡 upstream</h4><p>上面的反向代理中，我们通过proxy_pass来指定Tomcat的地址，很显然我们只能指定一台Tomcat地址，那么我们如果想指定多台来达到负载均衡呢？</p>
<ol>
<li>通过upstream来定义一组Tomcat，并指定负载策略（IPHASH、加权论调、最少连接），健康检查策略（Nginx可以监控这一组Tomcat的状态）等。</li>
<li>将proxy_pass替换成upstream指定的值即可。</li>
</ol>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><p>缓存，是Nginx提供的，可以加快访问速度的机制，说白了，在配置上就是一个开启，同时指定目录，让缓存可以存储到磁盘上。</p>
<ol>
<li>定义缓存存储目录并指定共享内存空间</li>
<li>在location里指定共享内存空间</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">user www;</span><br><span class="line">worker_processes auto;</span><br><span class="line">events &#123;</span><br><span class="line">worker_connections 4096;</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">include mime.types;</span><br><span class="line">default_type application/octet-stream;</span><br><span class="line">sendfile on;</span><br><span class="line">gzip on;</span><br><span class="line">keepalive_timeout 65;</span><br><span class="line"></span><br><span class="line"># 以下是缓存相关配置</span><br><span class="line">proxy_cache_path /data/nginx/cache2 levels=1:2 keys_zone=mycache:1024m max_size=2048m inactive=1d ;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">listen 80;</span><br><span class="line">server_name localhost;</span><br><span class="line">#charset koi8-r;</span><br><span class="line">#access_log logs/host.access.log main;</span><br><span class="line">location /apis/test/img &#123;</span><br><span class="line">proxy_pass http://192.168.1.2/;</span><br><span class="line"></span><br><span class="line"># 以下三行是缓存相关配置</span><br><span class="line">proxy_cache mycache;</span><br><span class="line">proxy_cache_valid 200 1d;</span><br><span class="line">proxy_cache_use_stale error timeout invalid_header updating http_500 http_503 http_404;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">error_page 500 502 503 504 /50x.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>proxy_cache_path:定义缓存目录，需要手动创建此目录；缓存数据存放至此。</li>
<li>/data/nginx/cache2：自定义的缓存目录，缓存中的文件名称是应用MD5的结果；另外，首先是将缓存响应写入临时文件，然后文件才被重命名；</li>
<li>levels=1:2：定义缓存的层次结构级别；这里表示缓存目录的第一级目录是1个字符，第二级目录是2个字符；</li>
<li>keys_zone=mycache:1024m：内核中建立的用于缓存数据原数据的共享内存空间；这里存放缓存数据的原数据；查找缓存的时候，先从这个内核空间中找到，缓存数据的原数据，然后再到对应目录中查找缓存；我这里定义的zone名称为‘mycache’;</li>
<li>max_size=2048m：设置缓存空间的最大值；</li>
<li>inactive=1d: 设置缓存的数据保留时间，这里自定义1天内没有被访问过就删除；</li>
<li>proxy_cache：在location里设置内存缓存源数据空间名字，对应我们前面的设定’mycache’;</li>
<li>proxy_cache_valid: 可以为不同的响应状态码设置不同的缓存时间，比如这里200状态码，设置为1天；</li>
<li>proxy_cache_use_stale：指定后端服务器出现状况时，nginx可以使用的过期缓存</li>
<li>另外可以设置proxy_cache_key：用来指定缓存所使用的key的组合字符串，然后用md5进行加密。如不指定默认使用：$scheme$proxy_host$request_uri;</li>
</ul>
</div><div class="tags"><a href="/tags/Nginx/"><i class="fa fa-tag"></i>Nginx</a></div><div class="post-nav"><a class="pre" href="/2022/01/06/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98-JetCache%E6%BA%90%E7%A0%81%E6%8E%A2%E7%A9%B6/">JetCache源码探究</a><a class="next" href="/2021/12/29/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98%E2%80%94%E2%80%94SpringBoot%E7%BC%93%E5%AD%98%E6%8A%80%E6%9C%AF/">SpringBoot缓存技术——Spring Cache、JetCache</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'NPvQJfh7XNHqMqbmVYOg5VE5-9Nh9j0Va',
  appKey:'hgOdKtBYlsJzigDKoXqevrSI',
  placeholder:'我想听你说一句… （留言请填写您的昵称和邮箱，方便回复以邮件形式通知您）',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.frozenwind.online"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/IDE%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">IDE插件</a> <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">java基础</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/Nexus/" style="font-size: 15px;">Nexus</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8FID/" style="font-size: 15px;">分布式ID</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" style="font-size: 15px;">分布式缓存</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" style="font-size: 15px;">分布式事务</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 15px;">分布式锁</a> <a href="/tags/%E6%83%85%E4%B9%A6/" style="font-size: 15px;">情书</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">微信小程序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/%E6%B8%AF%E4%B9%90/" style="font-size: 15px;">港乐</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">秒杀系统</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/tags/%E8%AF%8D/" style="font-size: 15px;">词</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/08/05/IDE%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91-vscode/">IDE插件开发-VS Code</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/05/IDE%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91-IntelliJ%E5%B9%B3%E5%8F%B0/">IDE插件开发-IntelliJ平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/29/Java%E6%BA%90%E7%A0%81-Object/">Java源码-Object</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/28/Java%E6%BA%90%E7%A0%81-HashMap/">Java源码-HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/10/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/26/nexus%E5%8D%87%E7%BA%A7https%E8%BF%87%E7%A8%8B/">nexus升级https过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/11/%E5%88%86%E5%B8%83%E5%BC%8FID/">分布式ID</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/24/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">分布式锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/24/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">分布式事务</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/17/spring-aop-%E7%B1%BB%E5%BA%93/">SpringAOP相关类</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.scarboroughcoral.top/" title="scarboroughcoral" target="_blank">scarboroughcoral</a><ul></ul><a href="http://blog.wangxuyao.club/" title="冰冰冰淇淋君icecream" target="_blank">冰冰冰淇淋君icecream</a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">frozeNwInd.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>