<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="人生到处知何似，应似飞鸿踏雪泥。泥上偶然留指爪，鸿飞那复计东西。"><title>MySQL-存储引擎及InnoDB详解 | frozeNwInd</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'bbf19a98c9ae28f2e1e8cfcee1d9585e';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL-存储引擎及InnoDB详解</h1><a id="logo" href="/.">frozeNwInd</a><p class="description">吕乘风的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/message/"><i class="fa fa-comment"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MySQL-存储引擎及InnoDB详解</h1><div class="post-meta">2023-03-01<span> | </span><span class="category"><a href="/categories/technology/">technology</a><a href="/categories/technology/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><a href="/categories/technology/%E4%B8%AD%E9%97%B4%E4%BB%B6/MySQL/">MySQL</a></span></div><div class="post-content"><h2 id="MySQL存储引擎"><a href="#MySQL存储引擎" class="headerlink" title="MySQL存储引擎"></a>MySQL存储引擎</h2><p>一个库中可以有多个不同存储引擎的表。</p>
<p>InnoDB和MyISAM数据库的表的结构定义信息都存储在frm文件中。<br>InnoDB的数据和索引存储在ibd文件中（聚集），MyISAM索引存在MYI文件中，数据存储在MYD文件中（非聚集）。  </p>
<h3 id="Innodb"><a href="#Innodb" class="headerlink" title="Innodb"></a>Innodb</h3><p>若一个主键被定义，该主键则作为密集索引；<br>若没有主键被定义，该表的第一个唯一非空索引则作为密集索引；<br>若不满足以上条件，innoDB内部会生成一个隐藏主键(rowid，密集索引，该主键是一个六字节的列，该列的值随着记录的插入而自增)。</p>
<p>即innoDB必须得有一个主键作为密集索引存在，innodb引擎里的主键一般都是聚集索引；<br>非主键索引都是非聚集索引，非主键索引存储相关键位和其对应的主键值，要进行两次查找(先通过非主键索引去查找主键索引，再通过主键索引去查找数据的物理地址)。</p>
<p>InnoDB表的行锁也不是绝对的，假如在执行一个SQL语句时MySQL不能确定要扫描的范围，InnoDB表同样会锁全表，例如updatetable set num=1 where name like “a%”，就是说在不确定的范围时，InnoDB还是会锁表的。<br>InnoDB的行锁，只是在WHERE的主键是有效的，非主键的WHERE都会锁全表的</p>
<h3 id="MyISAM"><a href="#MyISAM" class="headerlink" title="MyISAM"></a>MyISAM</h3><p>MyISAM索引结构: MyISAM索引用的B+ tree来储存数据，MyISAM索引的指针指向的是键值的地址，地址存储的是数据。<br>B+Tree的数据域存储的内容为实际数据的地址，也就是说它的索引和实际的数据是分开的，只不过是用索引指向了实际的数据，这种索引就是所谓的非聚集索引。<br>主键索引和其他索引没有任何区别, 都是稀疏索引, 表数据存储在独立的地方MYD, 表数据MYD和索引MYI的分开的, 索引用地址指向表数据。</p>
<p><strong>两者的对比：</strong></p>
<ol>
<li>是否支持行级锁；</li>
<li>是否支持事务和崩溃后的安全恢复<br> MyISAM强调的是性能，每次查询具有原子性，其执行速度比InnoDB类型更快，但是不提供事务支持。<br> InnoDB提供事务支持、外部键等高级数据库功能。</li>
<li>是否支持外键；</li>
<li>是否支持MVCC<br> 仅InnoDB支持。<br> 应对高并发事务，MVCC比单纯的加锁更高效；<br> MVCC只在<code>READ COMMITTED</code>和<code>REPEATABLE READ</code>两个隔离级别下工作；<br> MVCC可以使用乐观锁和悲观锁来实现；<br> 各数据库中MVCC实现并不统一。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不要轻易相信“MyISAM比InnoDB快”之类的经验之谈，这个结论往往不是绝对的。在很多我们已知场景中，InnoDB的速度可以让MyISAM望尘莫及，尤其是用到了聚簇索引，或者需要访问的数据都可以放入内存的应用。</span><br></pre></td></tr></table></figure>



<h2 id="MySQL-InnoDB存储引擎体系结构"><a href="#MySQL-InnoDB存储引擎体系结构" class="headerlink" title="MySQL InnoDB存储引擎体系结构"></a>MySQL InnoDB存储引擎体系结构</h2><p><img src="/posts/922/mysql-innodb-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-1.png"><br><img src="/posts/922/mysql-innodb-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-2.png"><br><img src="/posts/922/mysql-innodb-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-3.png"></p>
<h2 id="InnoDB后台线程"><a href="#InnoDB后台线程" class="headerlink" title="InnoDB后台线程"></a>InnoDB后台线程</h2><p>InnoDB存储引擎是多线程的模型，有多个后台线程去负责处理不同的任务。</p>
<p>后台线程的主要作用是<strong>负责刷新内存池中的数据，保证缓冲池中缓存的是最近的数据</strong>。此外<strong>将已修改的数据文件刷新到磁盘文件</strong>，同时<strong>保证在数据库发生异常的情况下InnoDB能恢复到正常运行状态</strong>。</p>
<ol>
<li>Master Thread<br>该线程是一个非常核心的后台线程，主要负责将缓冲池中的数据异步刷新到磁盘中，保证数据的一致性。包括脏页的刷新、合并插入缓冲、UNDO页回收等。</li>
</ol>
<ul>
<li>脏页<br>由于InnoDB在进行表数据修改的时候，并不是直接修改磁盘上的数据文件，而是将磁盘上的页缓存到缓冲池中进行修改，之后再根据一定的机制和频率刷新回磁盘，这种还没有刷新回磁盘但是已经被修改的页称为脏页。</li>
<li>合并插入缓冲<br>当要插入非聚集索引的时候，将其放在缓冲内存中保存，根据一定的机制和频率将要插入的非聚集索引一起刷新到索引页中。</li>
</ul>
<ol start="2">
<li>IO Thread<br>在InnoDB存储引擎中使用了大量的AIO（Async IO）来处理写IO请求，这样可以极大的提高数据库的性能，而IO Thread的工作主要是负责这些IO请求的回调处理。</li>
<li>Purge Thread<br>Purge Thread主要的作用是回收已经使用并分配的undo页。<br>事务被提交后，其所使用的undo log可能不再需要，因此需要Purge Thread来回收已经使用并分配的undo页。</li>
<li>Page Cleaner Thread<br>作用就是刷新脏页，这个线程是1.2.x版本中引入的，将刷新脏页的操作放入单独的线程中完成，减轻原Master Thread的工作量，提高存储引擎的性能。</li>
</ol>
<h2 id="InnoDB内存结构"><a href="#InnoDB内存结构" class="headerlink" title="InnoDB内存结构"></a>InnoDB内存结构</h2><p><img src="/posts/922/mysql-innodb-%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84-%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1.png"></p>
<h3 id="缓冲池"><a href="#缓冲池" class="headerlink" title="缓冲池"></a>缓冲池</h3><p>InnoDB可以有多个缓冲池实例（<code>innodb_buffer_pool_instances</code>默认为1，最大为64），每个页根据哈希值平均分配到不同缓冲池实例中。</p>
<ol>
<li>数据页</li>
<li>索引页</li>
<li>插入缓冲</li>
<li>自适应哈希索引</li>
<li>锁信息</li>
<li>数据字典信息</li>
</ol>
<h3 id="重做日志缓冲"><a href="#重做日志缓冲" class="headerlink" title="重做日志缓冲"></a>重做日志缓冲</h3><p>InnoDB先将重做日志信息放到这个缓冲区，然后按一定频率刷新到重做日志文件。<br>一般每秒都会将缓冲刷新到日志，所以重做日志缓冲不需要很大。</p>
<h3 id="额外的内存池"><a href="#额外的内存池" class="headerlink" title="额外的内存池"></a>额外的内存池</h3><p>每个缓冲池中的帧缓冲（frame buffer）以及对应的缓冲控制对象，它们的内存需要从额外内存池中获取。</p>
<h3 id="InnoDB关键特性"><a href="#InnoDB关键特性" class="headerlink" title="InnoDB关键特性"></a>InnoDB关键特性</h3><h4 id="插入缓冲-Insert-Buffer"><a href="#插入缓冲-Insert-Buffer" class="headerlink" title="插入缓冲 Insert Buffer"></a>插入缓冲 Insert Buffer</h4><h4 id="两次写-Double-Write"><a href="#两次写-Double-Write" class="headerlink" title="两次写 Double Write"></a>两次写 Double Write</h4><h4 id="自适应哈希索引-Adaptive-Hash-Index"><a href="#自适应哈希索引-Adaptive-Hash-Index" class="headerlink" title="自适应哈希索引 Adaptive Hash Index"></a>自适应哈希索引 Adaptive Hash Index</h4><h4 id="异步IO-AIO"><a href="#异步IO-AIO" class="headerlink" title="异步IO AIO"></a>异步IO AIO</h4><h4 id="刷新邻接页-Flush-Neighbor-Page"><a href="#刷新邻接页-Flush-Neighbor-Page" class="headerlink" title="刷新邻接页 Flush Neighbor Page"></a>刷新邻接页 Flush Neighbor Page</h4><h3 id="InnoDB磁盘结构"><a href="#InnoDB磁盘结构" class="headerlink" title="InnoDB磁盘结构"></a>InnoDB磁盘结构</h3></div><div class="tags"><a href="/tags/MySQL"><i class="fa fa-tag">MySQL</i></a></div><div class="post-nav"><a class="pre" href="/posts/16860.html">Java并发和多线程-JUC工具类-Semaphore</a><a class="next" href="/posts/22626.html">Java并发和多线程-JUC工具类-CountDownLatch</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '8359b7a19b78f2b9e112',
  clientSecret: '5ad69dc1633a1834322067d017b6313bd231457c',
  repo: 'gitalk',
  owner: 'Th3Crave',
  admin: ['Th3Crave'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar-toc"><div class="stoc-article" id="sidebar-stoc"><strong class="stoc-title"><i class="fa"> Contents </i></strong><div class="toc-nav" id="stoc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-text">MySQL存储引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Innodb"><span class="toc-text">Innodb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyISAM"><span class="toc-text">MyISAM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL-InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-text">MySQL InnoDB存储引擎体系结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB%E5%90%8E%E5%8F%B0%E7%BA%BF%E7%A8%8B"><span class="toc-text">InnoDB后台线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="toc-text">InnoDB内存结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%86%B2%E6%B1%A0"><span class="toc-text">缓冲池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E7%BC%93%E5%86%B2"><span class="toc-text">重做日志缓冲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E7%9A%84%E5%86%85%E5%AD%98%E6%B1%A0"><span class="toc-text">额外的内存池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InnoDB%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7"><span class="toc-text">InnoDB关键特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E7%BC%93%E5%86%B2-Insert-Buffer"><span class="toc-text">插入缓冲 Insert Buffer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E6%AC%A1%E5%86%99-Double-Write"><span class="toc-text">两次写 Double Write</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95-Adaptive-Hash-Index"><span class="toc-text">自适应哈希索引 Adaptive Hash Index</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5IO-AIO"><span class="toc-text">异步IO AIO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B7%E6%96%B0%E9%82%BB%E6%8E%A5%E9%A1%B5-Flush-Neighbor-Page"><span class="toc-text">刷新邻接页 Flush Neighbor Page</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InnoDB%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84"><span class="toc-text">InnoDB磁盘结构</span></a></li></ol></li></ol></div><script type="text/javascript" src="/js/toc.js?v=1.0.0"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">frozeNwInd.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>